
count_open: 86, count_close: 53, open+close: 139
count_open: 86, count_close: 53, open+close: 139
count_open: 47, count_close: 28, open+close: 75+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    3    |  0   |    6    |
|  1   |   0    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    3    |    1    |  3   |    6    |
|  2   |   0    |   1    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  6   |    3    |
|  3   |   3    |   3    |   L <- R   |  [1, 0, 2]  |   L <- R   |  [1, 3, 0]  |    0    |    0    |  34  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 47, count_close: 28, open+close: 75+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    3    |  0   |    6    |
|  1   |   1    |   1    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  3   |    6    |
|  2   |   0    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  6   |    3    |
|  3   |   0    |   3    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    3    |    0    |  9   |    5    |
|  4   |   0    |   2    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    3    |    1    |  12  |    2    |
|  5   |   2    |   2    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    1    |    1    |  15  |    4    |
|  6   |   1    |   1    |   L -> R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  18  |    2    |
|  7   |   3    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    0    |    2    |  21  |    4    |
|  8   |   3    |   0    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    3    |  24  |    1    |
|  9   |   3    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    0    |    1    |  27  |    3    |
|  10  |   2    |   2    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    1    |    1    |  30  |    0    |
|  11  |   3    |   3    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    0    |  33  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 86, count_close: 53, open+close: 139+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    5    |    3    |  0   |    8    |
|  1   |   1    |   1    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    4    |    2    |  3   |    8    |
|  2   |   0    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    5    |    2    |  6   |    5    |
|  3   |   2    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  9   |    7    |
|  4   |   1    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    4    |    2    |  12  |    4    |
|  5   |   3    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  15  |    6    |
|  6   |   2    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  18  |    3    |
|  7   |   3    |   2    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    1    |  21  |    5    |
|  8   |   3    |   1    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  24  |    2    |
|  9   |   5    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    0    |    2    |  27  |    4    |
|  10  |   5    |   0    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    3    |  30  |    1    |
|  11  |   5    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    0    |    1    |  33  |    3    |
|  12  |   4    |   2    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    1    |    1    |  36  |    0    |
|  13  |   5    |   3    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    0    |  39  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 238, count_close: 142, open+close: 380+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    6    |    3    |  0   |    9    |
|  1   |   0    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    6    |    1    |  3   |    9    |
|  2   |   0    |   1    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    6    |    2    |  6   |    6    |
|  3   |   2    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    4    |    2    |  9   |    8    |
|  4   |   1    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    5    |    2    |  12  |    5    |
|  5   |   3    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  15  |    7    |
|  6   |   3    |   0    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    3    |    3    |  18  |    4    |
|  7   |   3    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    3    |    1    |  21  |    6    |
|  8   |   2    |   2    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    4    |    1    |  24  |    3    |
|  9   |   4    |   2    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    2    |    1    |  27  |    5    |
|  10  |   4    |   1    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  30  |    2    |
|  11  |   6    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    0    |    2    |  33  |    4    |
|  12  |   6    |   0    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    3    |  36  |    1    |
|  13  |   6    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    0    |    1    |  39  |    3    |
|  14  |   5    |   2    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    1    |    1    |  42  |    0    |
|  15  |   6    |   3    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    0    |  45  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 365, count_close: 211, open+close: 576+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    6    |    6    |  0   |    12   |
|  1   |   1    |   1    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    5    |    5    |  3   |    12   |
|  2   |   0    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    6    |    5    |  6   |    9    |
|  3   |   0    |   3    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    6    |    3    |  9   |    11   |
|  4   |   0    |   2    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    6    |    4    |  12  |    8    |
|  5   |   0    |   4    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    6    |    2    |  15  |    10   |
|  6   |   3    |   3    |   L -> R   |  [1, 0, 1]  |   L <- R   |  [1, 3, 0]  |    3    |    3    |  43  |    7    |
|  7   |   2    |   2    |   R (X)    |  [0, 0, 0]  |   L -> R   |  [1, 1, 1]  |    4    |    4    |  68  |    5    |
|  8   |   6    |   3    |   L <- R   |  [1, 1, 1]  |   L <- R   |  [1, 3, 0]  |    0    |    3    |  96  |    8    |
|  9   |   6    |   2    |   L -> R   |  [1, 0, 1]  |   L (X)    |  [0, 0, 0]  |    0    |    4    |  99  |    2    |
|  10  |   6    |   4    |   L <- R   |  [1, 0, 2]  |   L (X)    |  [0, 0, 0]  |    0    |    2    | 102  |    4    |
|  11  |   6    |   3    |   L -> R   |  [1, 0, 1]  |   L (X)    |  [0, 0, 0]  |    0    |    3    | 105  |    1    |
|  12  |   6    |   5    |   L <- R   |  [1, 0, 2]  |   L (X)    |  [0, 0, 0]  |    0    |    1    | 108  |    3    |
|  13  |   6    |   4    |   L -> R   |  [1, 0, 1]  |   L (X)    |  [0, 0, 0]  |    0    |    2    | 111  |    0    |
|  14  |   6    |   6    |   L <- R   |  [1, 0, 2]  |   L (X)    |  [0, 0, 0]  |    0    |    0    | 114  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 420, count_close: 265, open+close: 685+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    6    |    6    |  0   |    12   |
|  1   |   0    |   5    |   L <- R   |  [1, 0, 2]  |   L <- R   |  [1, 0, 3]  |    6    |    1    |  28  |    12   |
|  2   |   0    |   4    |   L (X)    |  [0, 0, 0]  |   L -> R   |  [1, 0, 1]  |    6    |    2    |  53  |    5    |
|  3   |   3    |   3    |   L -> R   |  [1, 0, 1]  |   L <- R   |  [1, 3, 0]  |    3    |    3    |  81  |    7    |
|  4   |   2    |   2    |   R (X)    |  [0, 0, 0]  |   L -> R   |  [1, 1, 1]  |    4    |    4    | 106  |    5    |
|  5   |   6    |   3    |   L <- R   |  [1, 1, 1]  |   L <- R   |  [1, 3, 0]  |    0    |    3    | 134  |    8    |
|  6   |   6    |   1    |   L -> R   |  [1, 0, 1]  |   L -> R   |  [1, 0, 1]  |    0    |    5    | 162  |    0    |
|  7   |   6    |   6    |   L <- R   |  [1, 0, 2]  |   L <- R   |  [1, 0, 3]  |    0    |    0    | 190  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 218, count_close: 171, open+close: 389+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    6    |    6    |  0   |    12   |
|  1   |   1    |   1    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    5    |    5    |  3   |    12   |
|  2   |   0    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    6    |    5    |  6   |    9    |
|  3   |   0    |   3    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    6    |    3    |  9   |    11   |
|  4   |   0    |   2    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    6    |    4    |  12  |    8    |
|  5   |   0    |   4    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    6    |    2    |  15  |    10   |
|  6   |   3    |   3    |   L -> R   |  [1, 0, 1]  |   L <- R   |  [1, 3, 0]  |    3    |    3    |  43  |    7    |
|  7   |   2    |   2    |   R (X)    |  [0, 0, 0]  |   L -> R   |  [1, 1, 1]  |    4    |    4    |  68  |    5    |
|  8   |   6    |   3    |   L <- R   |  [1, 1, 1]  |   L <- R   |  [1, 3, 0]  |    0    |    3    |  96  |    8    |
|  9   |   6    |   1    |   L -> R   |  [1, 0, 1]  |   L -> R   |  [1, 0, 1]  |    0    |    5    | 124  |    0    |
|  10  |   6    |   6    |   L <- R   |  [1, 0, 2]  |   L <- R   |  [1, 0, 3]  |    0    |    0    | 152  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 407, count_close: 383, open+close: 790+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    6    |    6    |  0   |    12   |
|  1   |   0    |   5    |   L <- R   |  [1, 0, 2]  |   L <- R   |  [1, 0, 3]  |    6    |    1    |  28  |    12   |
|  2   |   0    |   4    |   L (X)    |  [0, 0, 0]  |   L -> R   |  [1, 0, 1]  |    6    |    2    |  53  |    5    |
|  3   |   3    |   3    |   L -> R   |  [1, 0, 1]  |   L <- R   |  [1, 3, 0]  |    3    |    3    |  81  |    7    |
|  4   |   2    |   2    |   R (X)    |  [0, 0, 0]  |   L -> R   |  [1, 1, 1]  |    4    |    4    | 106  |    5    |
|  5   |   6    |   3    |   L <- R   |  [1, 1, 1]  |   L <- R   |  [1, 3, 0]  |    0    |    3    | 134  |    8    |
|  6   |   6    |   1    |   L -> R   |  [1, 0, 1]  |   L -> R   |  [1, 0, 1]  |    0    |    5    | 162  |    0    |
|  7   |   6    |   6    |   L <- R   |  [1, 0, 2]  |   L <- R   |  [1, 0, 3]  |    0    |    0    | 190  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 218, count_close: 171, open+close: 389+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    3    |  0   |    6    |
|  1   |   1    |   1    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  3   |    6    |
|  2   |   0    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  6   |    3    |
|  3   |   0    |   3    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    3    |    0    |  9   |    5    |
|  4   |   0    |   2    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    3    |    1    |  12  |    2    |
|  5   |   2    |   2    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    1    |    1    |  15  |    4    |
|  6   |   1    |   1    |   L -> R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  18  |    2    |
|  7   |   3    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    0    |    2    |  21  |    4    |
|  8   |   3    |   0    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    3    |  24  |    1    |
|  9   |   3    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    0    |    1    |  27  |    3    |
|  10  |   2    |   2    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    1    |    1    |  30  |    0    |
|  11  |   3    |   3    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    0    |  33  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 86, count_close: 53, open+close: 139