+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    3    |  0   |    6    |
|  1   |   0    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    3    |    1    |  3   |    6    |
|  2   |   0    |   1    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  6   |    3    |
|  3   |   3    |   3    |   L <- R   |  [1, 0, 2]  |   L <- R   |  [1, 3, 0]  |    0    |    0    |  34  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 47, count_close: 28, open+close: 75+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    3    |  0   |    6    |
|  1   |   1    |   1    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  3   |    6    |
|  2   |   0    |   1    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  6   |    3    |
|  3   |   0    |   3    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    3    |    0    |  9   |    5    |
|  4   |   0    |   2    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    3    |    1    |  12  |    2    |
|  5   |   2    |   2    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    1    |    1    |  15  |    4    |
|  6   |   1    |   1    |   L -> R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    2    |    2    |  18  |    2    |
|  7   |   3    |   1    |   L <- R   |  [1, 2, 0]  |   R (X)    |  [0, 0, 0]  |    0    |    2    |  21  |    4    |
|  8   |   3    |   0    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    3    |  24  |    1    |
|  9   |   3    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    0    |    1    |  27  |    3    |
|  10  |   2    |   2    |   L -> R   |  [1, 1, 0]  |   R (X)    |  [0, 0, 0]  |    1    |    1    |  30  |    0    |
|  11  |   3    |   3    |   L <- R   |  [1, 1, 1]  |   R (X)    |  [0, 0, 0]  |    0    |    0    |  33  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 86, count_close: 53, open+close: 139+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)    |  [0, 0, 0]  |   R (X)    |  [0, 0, 0]  |    3    |    3    |  0   |    6    |
|  1   |   0    |   2    |   L <- R   |  [1, 0, 2]  |   R (X)    |  [0, 0, 0]  |    3    |    1    |  3   |    6    |
|  2   |   0    |   1    |   L -> R   |  [1, 0, 1]  |   R (X)    |  [0, 0, 0]  |    3    |    2    |  6   |    3    |
|  3   |   3    |   3    |   L <- R   |  [1, 0, 2]  |   L <- R   |  [1, 3, 0]  |    0    |    0    |  34  |    0    |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+---------+
count_open: 47, count_close: 28, open+close: 75