+------+--------+--------+-----------+-------------+-----------+-------------+---------+---------+------+---------+
| step | left m | left c | boatA DIR | boatA [m c] | boatB DIR | boatB [m c] | right m | right c | cost | AStar_h |
+------+--------+--------+-----------+-------------+-----------+-------------+---------+---------+------+---------+
|  0   |   0    |   0    |   R (X)   |    [0, 0]   |   R (X)   |    [0, 0]   |    3    |    3    |  0   |    6    |
|  1   |   1    |   1    |   L <- R  |    [1, 1]   |   R (X)   |    [0, 0]   |    2    |    2    |  3   |    6    |
|  2   |   0    |   1    |   L -> R  |    [1, 0]   |   R (X)   |    [0, 0]   |    3    |    2    |  6   |    3    |
|  3   |   0    |   3    |   L <- R  |    [0, 2]   |   R (X)   |    [0, 0]   |    3    |    0    |  9   |    5    |
|  4   |   0    |   2    |   L -> R  |    [0, 1]   |   R (X)   |    [0, 0]   |    3    |    1    |  12  |    2    |
|  5   |   2    |   2    |   L <- R  |    [2, 0]   |   R (X)   |    [0, 0]   |    1    |    1    |  15  |    4    |
|  6   |   1    |   1    |   L -> R  |    [1, 1]   |   R (X)   |    [0, 0]   |    2    |    2    |  18  |    2    |
|  7   |   3    |   1    |   L <- R  |    [2, 0]   |   R (X)   |    [0, 0]   |    0    |    2    |  21  |    4    |
|  8   |   3    |   0    |   L -> R  |    [0, 1]   |   R (X)   |    [0, 0]   |    0    |    3    |  24  |    1    |
|  9   |   3    |   2    |   L <- R  |    [0, 2]   |   R (X)   |    [0, 0]   |    0    |    1    |  27  |    3    |
|  10  |   3    |   1    |   L -> R  |    [0, 1]   |   R (X)   |    [0, 0]   |    0    |    2    |  30  |    0    |
|  11  |   3    |   3    |   L <- R  |    [0, 2]   |   R (X)   |    [0, 0]   |    0    |    0    |  33  |    0    |
+------+--------+--------+-----------+-------------+-----------+-------------+---------+---------+------+---------+
