******************
totalM: 3, totalC: 3, costOrStep: 0
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    3    |    3    |  0   |     6      |
|  1   |   1    |   1    |   L <- R   |    [1, 1]   |   R (X)    |    [0, 0]   |    2    |    2    |  3   |     6      |
|  2   |   0    |   1    |   L -> R   |    [1, 0]   |   R (X)    |    [0, 0]   |    3    |    2    |  6   |     3      |
|  3   |   0    |   3    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    3    |    0    |  9   |     5      |
|  4   |   0    |   2    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    3    |    1    |  12  |     2      |
|  5   |   2    |   2    |   L <- R   |    [2, 0]   |   R (X)    |    [0, 0]   |    1    |    1    |  15  |     4      |
|  6   |   1    |   1    |   L -> R   |    [1, 1]   |   R (X)    |    [0, 0]   |    2    |    2    |  18  |     2      |
|  7   |   3    |   1    |   L <- R   |    [2, 0]   |   R (X)    |    [0, 0]   |    0    |    2    |  21  |     4      |
|  8   |   3    |   0    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    0    |    3    |  24  |     1      |
|  9   |   3    |   2    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    0    |    1    |  27  |     3      |
|  10  |   2    |   2    |   L -> R   |    [1, 0]   |   R (X)    |    [0, 0]   |    1    |    1    |  30  |     0      |
|  11  |   3    |   3    |   L <- R   |    [1, 1]   |   R (X)    |    [0, 0]   |    0    |    0    |  33  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 49, count_close: 24, open+close: 73, AStar exe time : 0.027

+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    3    |    3    |  0   |     6      |
|  1   |   1    |   1    |   L <- R   |    [1, 1]   |   R (X)    |    [0, 0]   |    2    |    2    |  3   |     6      |
|  2   |   0    |   1    |   L -> R   |    [1, 0]   |   R (X)    |    [0, 0]   |    3    |    2    |  6   |     3      |
|  3   |   0    |   3    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    3    |    0    |  9   |     5      |
|  4   |   0    |   2    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    3    |    1    |  12  |     2      |
|  5   |   2    |   2    |   L <- R   |    [2, 0]   |   R (X)    |    [0, 0]   |    1    |    1    |  15  |     4      |
|  6   |   1    |   1    |   L -> R   |    [1, 1]   |   R (X)    |    [0, 0]   |    2    |    2    |  18  |     2      |
|  7   |   3    |   1    |   L <- R   |    [2, 0]   |   R (X)    |    [0, 0]   |    0    |    2    |  21  |     4      |
|  8   |   3    |   0    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    0    |    3    |  24  |     1      |
|  9   |   3    |   2    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    0    |    1    |  27  |     3      |
|  10  |   3    |   1    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    0    |    2    |  30  |     0      |
|  11  |   3    |   3    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    0    |    0    |  33  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 106, count_close: 64, open+close: 170, UCS exe time: 0.176

******************
totalM: 3, totalC: 3, costOrStep: 1
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    3    |    3    |  0   |     6      |
|  1   |   1    |   1    |   L <- R   |    [1, 1]   |   R (X)    |    [0, 0]   |    2    |    2    |  3   |     6      |
|  2   |   0    |   1    |   L -> R   |    [1, 0]   |   R (X)    |    [0, 0]   |    3    |    2    |  6   |     3      |
|  3   |   3    |   3    |   L <- R   |    [1, 1]   |   L <- R   |    [2, 1]   |    0    |    0    |  34  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 29, count_close: 3, open+close: 32, AStar exe time : 0.004

+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    3    |    3    |  0   |     6      |
|  1   |   1    |   1    |   L <- R   |    [1, 1]   |   R (X)    |    [0, 0]   |    2    |    2    |  3   |     6      |
|  2   |   0    |   1    |   L -> R   |    [1, 0]   |   R (X)    |    [0, 0]   |    3    |    2    |  6   |     3      |
|  3   |   3    |   3    |   L <- R   |    [1, 1]   |   L <- R   |    [2, 1]   |    0    |    0    |  34  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 63, count_close: 35, open+close: 98, UCS exe time: 0.076

******************
totalM: 4, totalC: 4, costOrStep: 0
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    4    |    4    |  0   |     8      |
|  1   |   0    |   2    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    4    |    2    |  3   |     8      |
|  2   |   0    |   1    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    4    |    3    |  6   |     5      |
|  3   |   0    |   3    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    4    |    1    |  9   |     7      |
|  4   |   0    |   2    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    4    |    2    |  12  |     4      |
|  5   |   0    |   4    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    4    |    0    |  15  |     6      |
|  6   |   0    |   3    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    4    |    1    |  18  |     3      |
|  7   |   4    |   4    |   L <- R   |    [1, 1]   |   L <- R   |    [3, 0]   |    0    |    0    |  46  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 66, count_close: 32, open+close: 98, AStar exe time : 0.034

+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    4    |    4    |  0   |     8      |
|  1   |   0    |   2    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    4    |    2    |  3   |     8      |
|  2   |   0    |   1    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    4    |    3    |  6   |     5      |
|  3   |   0    |   3    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    4    |    1    |  9   |     7      |
|  4   |   0    |   2    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    4    |    2    |  12  |     4      |
|  5   |   0    |   4    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    4    |    0    |  15  |     6      |
|  6   |   0    |   3    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    4    |    1    |  18  |     3      |
|  7   |   4    |   4    |   L <- R   |    [1, 1]   |   L <- R   |    [3, 0]   |    0    |    0    |  46  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 165, count_close: 92, open+close: 257, UCS exe time: 0.324

******************
totalM: 4, totalC: 4, costOrStep: 1
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    4    |    4    |  0   |     8      |
|  1   |   0    |   2    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    4    |    2    |  3   |     8      |
|  2   |   2    |   2    |   L -> R   |    [1, 0]   |   L <- R   |    [3, 0]   |    2    |    2    |  31  |     5      |
|  3   |   4    |   1    |   L <- R   |    [2, 0]   |   L -> R   |    [0, 1]   |    0    |    3    |  59  |     2      |
|  4   |   4    |   4    |   L (X)    |    [0, 0]   |   L <- R   |    [0, 3]   |    0    |    0    |  84  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 47, count_close: 5, open+close: 52, AStar exe time : 0.009

+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    4    |    4    |  0   |     8      |
|  1   |   0    |   2    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    4    |    2    |  3   |     8      |
|  2   |   0    |   4    |   L -> R   |    [0, 1]   |   L <- R   |    [0, 3]   |    4    |    0    |  31  |     5      |
|  3   |   0    |   3    |   R (X)    |    [0, 0]   |   L -> R   |    [0, 1]   |    4    |    1    |  56  |     2      |
|  4   |   4    |   4    |   L <- R   |    [1, 1]   |   L <- R   |    [3, 0]   |    0    |    0    |  84  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 106, count_close: 71, open+close: 177, UCS exe time: 0.22

******************
totalM: 5, totalC: 5, costOrStep: 0
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    5    |    5    |  0   |     10     |
|  1   |   0    |   2    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    5    |    3    |  3   |     10     |
|  2   |   0    |   1    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    5    |    4    |  6   |     7      |
|  3   |   5    |   1    |   L <- R   |    [2, 0]   |   L <- R   |    [3, 0]   |    0    |    4    |  34  |     9      |
|  4   |   5    |   0    |   L -> R   |    [0, 1]   |   L (X)    |    [0, 0]   |    0    |    5    |  37  |     3      |
|  5   |   5    |   2    |   L <- R   |    [0, 2]   |   L (X)    |    [0, 0]   |    0    |    3    |  40  |     5      |
|  6   |   5    |   1    |   L -> R   |    [0, 1]   |   L (X)    |    [0, 0]   |    0    |    4    |  43  |     2      |
|  7   |   5    |   3    |   L <- R   |    [0, 2]   |   L (X)    |    [0, 0]   |    0    |    2    |  46  |     4      |
|  8   |   5    |   2    |   L -> R   |    [0, 1]   |   L (X)    |    [0, 0]   |    0    |    3    |  49  |     1      |
|  9   |   5    |   4    |   L <- R   |    [0, 2]   |   L (X)    |    [0, 0]   |    0    |    1    |  52  |     3      |
|  10  |   5    |   3    |   L -> R   |    [0, 1]   |   L (X)    |    [0, 0]   |    0    |    2    |  55  |     0      |
|  11  |   5    |   5    |   L <- R   |    [0, 2]   |   L (X)    |    [0, 0]   |    0    |    0    |  58  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 82, count_close: 40, open+close: 122, AStar exe time : 0.043

+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    5    |    5    |  0   |     10     |
|  1   |   1    |   1    |   L <- R   |    [1, 1]   |   R (X)    |    [0, 0]   |    4    |    4    |  3   |     10     |
|  2   |   0    |   1    |   L -> R   |    [1, 0]   |   R (X)    |    [0, 0]   |    5    |    4    |  6   |     7      |
|  3   |   0    |   3    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    5    |    2    |  9   |     9      |
|  4   |   0    |   2    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    5    |    3    |  12  |     6      |
|  5   |   0    |   4    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    5    |    1    |  15  |     8      |
|  6   |   0    |   3    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    5    |    2    |  18  |     5      |
|  7   |   0    |   5    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    5    |    0    |  21  |     7      |
|  8   |   0    |   4    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    5    |    1    |  24  |     4      |
|  9   |   5    |   4    |   L <- R   |    [2, 0]   |   L <- R   |    [3, 0]   |    0    |    1    |  52  |     6      |
|  10  |   4    |   4    |   L -> R   |    [1, 0]   |   L (X)    |    [0, 0]   |    1    |    1    |  55  |     0      |
|  11  |   5    |   5    |   L <- R   |    [1, 1]   |   L (X)    |    [0, 0]   |    0    |    0    |  58  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 258, count_close: 148, open+close: 406, UCS exe time: 0.684

******************
totalM: 5, totalC: 5, costOrStep: 1
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    5    |    5    |  0   |     10     |
|  1   |   0    |   2    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    5    |    3    |  3   |     10     |
|  2   |   2    |   2    |   L -> R   |    [1, 0]   |   L <- R   |    [3, 0]   |    3    |    3    |  31  |     7      |
|  3   |   0    |   4    |   L <- R   |    [0, 2]   |   L -> R   |    [2, 0]   |    5    |    1    |  59  |     5      |
|  4   |   3    |   3    |   L -> R   |    [0, 1]   |   L <- R   |    [3, 0]   |    2    |    2    |  87  |     5      |
|  5   |   5    |   2    |   L <- R   |    [2, 0]   |   L -> R   |    [0, 1]   |    0    |    3    | 115  |     2      |
|  6   |   5    |   5    |   L (X)    |    [0, 0]   |   L <- R   |    [0, 3]   |    0    |    0    | 140  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 75, count_close: 23, open+close: 98, AStar exe time : 0.035

+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    5    |    5    |  0   |     10     |
|  1   |   0    |   3    |   R (X)    |    [0, 0]   |   L <- R   |    [0, 3]   |    5    |    2    |  25  |     10     |
|  2   |   0    |   2    |   R (X)    |    [0, 0]   |   L -> R   |    [0, 1]   |    5    |    3    |  50  |     5      |
|  3   |   5    |   2    |   L <- R   |    [2, 0]   |   L <- R   |    [3, 0]   |    0    |    3    |  78  |     8      |
|  4   |   5    |   0    |   L -> R   |    [0, 1]   |   L -> R   |    [0, 1]   |    0    |    5    | 106  |     0      |
|  5   |   5    |   5    |   L <- R   |    [0, 2]   |   L <- R   |    [0, 3]   |    0    |    0    | 134  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 181, count_close: 139, open+close: 320, UCS exe time: 0.678

******************
totalM: 6, totalC: 6, costOrStep: 0
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
| step | left m | left c | boatA DIRE | boatA [m c] | boatB DIRE | boatB [m c] | right m | right c | cost | AStar_h(n) |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
|  0   |   0    |   0    |   R (X)    |    [0, 0]   |   R (X)    |    [0, 0]   |    6    |    6    |  0   |     12     |
|  1   |   1    |   1    |   L <- R   |    [1, 1]   |   R (X)    |    [0, 0]   |    5    |    5    |  3   |     12     |
|  2   |   0    |   1    |   L -> R   |    [1, 0]   |   R (X)    |    [0, 0]   |    6    |    5    |  6   |     9      |
|  3   |   0    |   3    |   L <- R   |    [0, 2]   |   R (X)    |    [0, 0]   |    6    |    3    |  9   |     11     |
|  4   |   0    |   2    |   L -> R   |    [0, 1]   |   R (X)    |    [0, 0]   |    6    |    4    |  12  |     8      |
|  5   |   2    |   2    |   L <- R   |    [2, 0]   |   R (X)    |    [0, 0]   |    4    |    4    |  15  |     10     |
|  6   |   1    |   1    |   L -> R   |    [1, 1]   |   R (X)    |    [0, 0]   |    5    |    5    |  18  |     8      |
|  7   |   6    |   1    |   L <- R   |    [2, 0]   |   L <- R   |    [3, 0]   |    0    |    5    |  46  |     10     |
|  8   |   6    |   0    |   L -> R   |    [0, 1]   |   L (X)    |    [0, 0]   |    0    |    6    |  49  |     4      |
|  9   |   6    |   2    |   L <- R   |    [0, 2]   |   L (X)    |    [0, 0]   |    0    |    4    |  52  |     6      |
|  10  |   6    |   1    |   L -> R   |    [0, 1]   |   L (X)    |    [0, 0]   |    0    |    5    |  55  |     3      |
|  11  |   6    |   3    |   L <- R   |    [0, 2]   |   L (X)    |    [0, 0]   |    0    |    3    |  58  |     5      |
|  12  |   6    |   2    |   L -> R   |    [0, 1]   |   L (X)    |    [0, 0]   |    0    |    4    |  61  |     2      |
|  13  |   6    |   4    |   L <- R   |    [0, 2]   |   L (X)    |    [0, 0]   |    0    |    2    |  64  |     4      |
|  14  |   6    |   3    |   L -> R   |    [0, 1]   |   L (X)    |    [0, 0]   |    0    |    3    |  67  |     1      |
|  15  |   6    |   5    |   L <- R   |    [0, 2]   |   L (X)    |    [0, 0]   |    0    |    1    |  70  |     3      |
|  16  |   5    |   5    |   L -> R   |    [1, 0]   |   L (X)    |    [0, 0]   |    1    |    1    |  73  |     0      |
|  17  |   6    |   6    |   L <- R   |    [1, 1]   |   L (X)    |    [0, 0]   |    0    |    0    |  76  |     0      |
+------+--------+--------+------------+-------------+------------+-------------+---------+---------+------+------------+
count_open: 94, count_close: 52, open+close: 146, AStar exe time : 0.061

